<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ping Pong Point Manager and Leaderboard</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <script src="script.js"></script>
    
    <h2>Ping Pong Point Manager and Leaderboard</h2>

    <form id="names">
      <h5>Enter names</h5>
      <label>Player 1 name:</label>
      <input type="text" id="Player1" name="fname" value="Steve">

      <label>Player 2 name:</label>
      <input type="text" id="Player2" name="fname" value="Eric">

      <p>Who will be serving?</p>

        <input type="radio" id="Players" value="1">
        <label for="Player1">Player 1</label><br>
        <input type="radio" id="Players" value="2">
        <label for="Player2">Player 2</label><br>

      <p></p>
      <button id="submit">Submit</button>
    </form>

    <h1>Point Counter</h1>

    <button id="counter-plus1"></button>
    <button id="counter-plus2"></button>
    
    <h3 id="serving">N/A</h3>

    <h1>Leaderboard</h1>
    <table style="width:100%">
      <tr>
        <th>Name</th>
        <th>Games Wons</th>
        <th>Cumulative Points</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>5</td>
        <td>11.5</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>5</td>
        <td>13</td>
      </tr>
</table>
    
  </body>
</html>